<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="101.0.4951.4100" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="NUnitTestAdapter" Version="2.3.0" />
    <PackageReference Include="NUnit.Runners" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="Selenium.Chrome.WebDriver" />
    <None Remove="SpecFlow" />
    <None Remove="SpecFlow.NUnit" />
    <None Remove="SpecFlow.MsTest" />
    <None Remove="NUnit" />
    <None Remove="Selenium.WebDriver" />
    <None Remove="NUnitTestAdapter" />
    <None Remove="NUnit.Runners" />
    <None Remove="NUnit3TestAdapter" />
    <None Remove="Selenium.Support" />
    <None Remove="DotNetSeleniumExtras.WaitHelpers" />
    <None Remove="SeleniumExtras.WaitHelpers" />
    <None Remove="DotNetSeleniumExtras.PageObjects" />
  </ItemGroup>
</Project>
